.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background: transparent;
  outline: none;
  border: none;
}

.fa-heart {
    color: #2970FB;
}

.md-chip {
  display: inline-block;
  background: #0279B8;
  color: white;
  font-weight: bolder;
  padding: 0 8px;
  border-radius: 32px;
  font-size: 13px;
  height: 32px;
  line-height: 32px;
  margin: 0 5px 7px 0;
  box-shadow: -5px 3px 10px -1px #989898;
}

#crt-sidebar-btn {
  background-color: #f3f3f3 !important;
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25) !important;
  width: 50px !important;
  height: 50px !important;
}

@media only screen and (min-width: 992px) {
  .crt-container {
    padding: 30px 0;
  }
}

#certification a {
  text-decoration: none !important;
}


#certification img {
  width: 25px;
}

#publication a, #blogs a {
  text-decoration: none !important;
}

#publication, #blogs {
  padding-bottom: 30px;
}

#references a {
  text-decoration: none !important;
}

/* Social Media */
ul.social {
  list-style: none;
}
ul.social li {
  display: inline;
  padding: 0;
  margin: 0 5px;
}
ul.social li a {
  display: inline-block;
  margin: 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  position: relative;
  background-color: #0279B8;
}
ul.social li a i {
  color: #fff;
  text-align: center;
  margin: 0;
  line-height: 50px;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
ul.social li a:hover i {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social li a.instagram:hover {
  background-color: #8a3ab9;
}
.social li a.github:hover {
  background-color: #333;
}
.social li a.linkedin:hover {
  background-color: #0077b5;
}

.social li a.kaggle:hover {
  background-color: #0bf;
}

.social li a.medium:hover {
  background-color: #000;
}

footer a:hover{
    color: #2970FB;
}

#whatsapp-qr {
  margin-right: 50px;
  margin-bottom: 0;
}

.qr-image:hover {
  box-shadow: 0px 0px 20px 4px #989898;
  transition: 0.3s;
}

.resume-section {
  padding: 20px;
}

.resume-section img {
  margin-bottom: 10px;
}

@media only screen and (max-width: 495px) {
  #whatsapp-qr {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .resume-section h4 {
    display: none !important;
  }

  .resume-section img {
    display: none !important;
  }
}

.medium-widget-article__image {
  flex: none !important;
}