<!DOCTYPE html>
<html lang="en" class="crt crt-side-box-on crt-nav-on crt-nav-type2 crt-main-nav-on crt-sidebar-on crt-layers-1">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rohit Swami (rowhitswami) - Data Science Practitioner</title>
<meta name="title" content="Rohit Swami (rowhitswami) - Data Science Practitioner">
<meta name="description" content="The guy who loves to uncover the hidden facts and meaningful insights from messy data.">
<meta name="keywords" content="Data Science, Machine Learning, Deep Learning, Data Scientist, Python, Supervised Learning, Unsupervised Learning, Transfer Learning, Data Scientist Nanodegree, Udacity, Lovely Professional University, NLP, Natural Language Processing, Image Processing, Recommendation Engines, Front End Developer, Freelancer, Numpy, Pandas, Exploratory Data Analysis, Data Scientist, rowhitswami, Rohit Swami, Rohit Swami Resume, DS, Classification, Regression, Clustering, Computer Vision, CV, Data Mining, Data Warehousing, Data Modeling, Data Transformation, Data Dashboard, Decision Tree, Descriptive Statistics, Infential Statistics, EDA, ETL, PySpark, Python3, Spark, Hadoop, Keras, Tensorflow, Linear Regression, LSTM, Pattern, Graph, PyTorch, Reinforcement Learning, Semi-Supervised Learning, Statistics, Data Engineer">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 day">
<meta name="author" content="Rohit Swami (rowhitswami)">

<meta itemprop="name" content="Rohit Swami (rowhitswami) - Data Science Practitioner">
<meta itemprop="description" content="The guy who loves to uncover the hidden facts and meaningful insights from messy data.">
<meta itemprop="image" content="https://rohitswami.com/assets/images/uploads/avatar/rohit.jpg">

<meta property="og:url" content="https://rohitswami.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Rohit Swami (rowhitswami) - Data Science Practitioner">
<meta property="og:description" content="The guy who loves to uncover the hidden facts and meaningful insights from messy data.">
<meta property="og:image" content="https://rohitswami.com/assets/images/uploads/avatar/rohit.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Rohit Swami (rowhitswami) - Data Science Practitioner">
<meta name="twitter:description" content="The guy who loves to uncover the hidden facts and meaningful insights from messy data.">
<meta name="twitter:image" content="https://rohitswami.com/assets/images/uploads/avatar/rohit.jpg">
<link rel="manifest" href="manifest.json">
<link rel="shortcut icon" href="assets/images/uploads/avatar/favicon.png" type="image/x-icon" />
<meta name="theme-color" content="#0279B8">

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

<link href="assets/fonts/icomoon/style.css" rel="stylesheet">

<link href="assets/css/plugins.min.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<script type="6a00b95331ac0dd5a273f703-text/javascript" src="assets/js/vendor/modernizr-3.3.1.min.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119758227-1" type="6a00b95331ac0dd5a273f703-text/javascript"></script>
<script type="6a00b95331ac0dd5a273f703-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119758227-1');
    </script>

<script type="6a00b95331ac0dd5a273f703-text/javascript">
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K48KRFS');
    </script>

<script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="6a00b95331ac0dd5a273f703-text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="6a00b95331ac0dd5a273f703-text/javascript" charset="utf-8"></script>

<script src="https://kit.fontawesome.com/fd391c5e44.js" crossorigin="anonymous" type="6a00b95331ac0dd5a273f703-text/javascript"></script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K48KRFS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

<div class="crt-wrapper">
<header id="crt-header">

</header>

<div id="crt-container" class="crt-container">
<div id="crt-side-box-wrap" class="crt-sticky">
<div id="crt-side-box">
<div class="crt-side-box-item">
<div class="crt-card bg-primary text-center">
<div class="crt-card-avatar">
<img class="avatar avatar-150" src="assets/images/uploads/avatar/rohit.jpg" width="200" height="200" alt="Rohit Swami">
</div>
<div class="crt-card-info">
<h2 class="text-upper">Rohit Swami</h2>
<p>Software Engineer <br> Kaggle 2x Expert <br> AI • ML • NLP • CV</p>
<ul class="crt-social clear-list">
<li>
<a href="https://www.kaggle.com/rowhitswami/" target="_blank">
<i class="fab  fa-lg fa-kaggle"></i>
</a>
</li>
<li>
<a href="https://www.github.com/rowhitswami/" target="_blank">
<i class="fab  fa-lg fa-github"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/rowhitswami/" target="_blank">
<i class="fab  fa-lg fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="https://www.medium.com/@rowhitswami" target="_blank">
<i class="fab  fa-lg fa-medium-m"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="text-center resume-section">

<a id="resume-download" class="btn btn-default btn-lg btn-block btn-thin btn-upper" href="assets/images/Rohit_Swami_Resume.pdf" download>Download Resume</a>
</div>
</div>

</div>

</div>

<div id="crt-nav-wrap" class="hidden-sm hidden-xs">
<div id="crt-nav-inner">
<div class="crt-nav-cont">
<div id="crt-nav-scroll">
<nav id="crt-nav" class="crt-nav">
<ul class="clear-list">
<li>
<a href="#about" data-tooltip="Home">
<img class="avatar avatar-42" src="assets/images/uploads/avatar/rohit.jpg" alt="">
</a>
</li>
<li>
<a href="#experience" data-tooltip="Experience">
<span class="crt-icon crt-icon-experience"></span>
</a>
</li>
<li>
<a href="#education" data-tooltip="Education">
<span class="crt-icon crt-icon-book"></span>
</a>
</li>
<li>
<a href="#portfolio" data-tooltip="Portfolio">
<span class="crt-icon crt-icon-portfolio"></span>
</a>
</li>
<li>
<a href="#references" data-tooltip="References">
<span class="crt-icon crt-icon-references"></span>
</a>
</li>
<li>
<a href="#contact" data-tooltip="Contact">
<span class="crt-icon crt-icon-contact"></span>
</a>
</li>
</ul>
</nav>
</div>
<div id="crt-nav-tools" class="hidden">
<span class="crt-icon crt-icon-dots-three-horizontal"></span>
<button id="crt-nav-arrow" class="clear-btn">
<span class="crt-icon crt-icon-chevron-thin-down"></span>
</button>
</div>
</div>
<div class="crt-nav-btm"></div>
</div>
</div>

<div class="crt-container-sm">
<div id="about" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<section class="section brd-btm padd-box">
<div class="row">
<div class="col-sm-12">
<h2 class="title-lg text-upper">About Me</h2>
<div class="text-box">
<p>
<b>Hello, I'm Rohit Swami!</b>
<br> A Data Science practitioner and back-end developer who loves to uncover the hidden
facts and meaningful insights from messy data, building and deploying secure and scalable APIs for consumers.
<br>I am working towards a role where I can engage with a group of
like-minded people who dream to bring revolution in the world with data.
</p>
</div>
</div>
</div>

</section>

<section class="section padd-box">
<div class="row">
<div class="col-sm-6 clear-mrg">
<h2 class="title-thin text-muted" style="margin-bottom: 12px !important;">
personal information</h2>
<dl style="margin-top: 0 !important;" class="dl-horizontal clear-mrg">
<dt class="text-upper">Full Name</dt>
<dd>Rohit Swami</dd>
<dt class="text-upper">D.o.b.</dt>
<dd>21 Jan 1999</dd>
<dt class="text-upper">address</dt>
<dd>Pune, Maharashtra, India
</dd>
<dt class="text-upper">hometown</dt>
<dd>HR22, Haryana, India
</dd>
<dt class="text-upper">e-mail</dt>
<dd>
<a href="/cdn-cgi/l/email-protection#176578607f7e636460767a7e2657707a767e7b3974787a"><span class="__cf_email__" data-cfemail="abd9c4dcc3c2dfd8dccac6c29aebccc6cac2c785c8c4c6">[email&#160;protected]</span></a>
</dd>
<dt class="text-upper">phone</dt>
<dd>+91 80594 59498</dd>
</dl>
</div>

<div class="col-sm-6 clear-mrg">
<h3 class="title-thin text-muted" style="margin-bottom: 12px !important;">
specialization</h3>
<span class="md-chip">Data Structure & Algorithms</span>
<span class="md-chip">Python</span>
<span class="md-chip">SQL</span>
<span class="md-chip">Data Science</span>
<span class="md-chip">Machine Learning</span>
<span class="md-chip">Deep Learning</span>
<span class="md-chip">Statistics</span>
<span class="md-chip">EC2</span>
<span class="md-chip">Lambda Functions</span>
<span class="md-chip">S3</span>
<span class="md-chip">DynamoDB</span>
<span class="md-chip">PyTorch</span>
<span class="md-chip">XLNet</span>
<span class="md-chip">BERT</span>
<span class="md-chip">JavaScript</span>
<span class="md-chip">Flask</span>
<span class="md-chip">Tableau</span>
 <span class="md-chip">Git</span>
</div>

</div>

</section>

</div>

</div>

</div>

<div id="experience" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<section class="section padd-box">
<h2 class="title-lg text-upper">work experience</h2>
<div class="education">
<div class="education-box">
<time class="education-date" datetime="2019-08TPR">
<span>Feb
<strong class="text-upper">2021</strong> -
<strong>Present</strong>
</span>
</time>
<h3>Software Engineer</h3>
<div class="education-logo">
<img src="assets/images/company/ignite_sol.png" width="50" alt="Ignite Solutions Logo" style="border-radius: 25px;">
</div>
<span class="education-company">Ignite Solutions, <i>Pune, India</i></span>
</div>
<div class="education-box">
<time class="education-date" datetime="2019-08TPR">
<span>Aug
<strong class="text-upper">2019</strong> - May
<strong>2020</strong>
</span>
</time>
<h3>Software Engineer, Intern</h3>
<div class="education-logo">
<img src="assets/images/company/ib.png" width="90" alt="InterviewBit Logo" style="border-radius: 25px;">
</div>
<span class="education-company">InterviewBit, <i>Bangalore, India</i></span>
<p>
• Implemented an end-to-end auto-suggestion tool to find the semantic
similarity between the solution of student’s queries and deployed the model
as a REST-API on AWS EC2 using Flask backend. The proposed system
drastically reduced the query resolution
time of <b>72%</b> of students from <b>2 days</b> to <b>13.3 minutes</b>
(average).
Developed a dashboard to analyse the <b>Key Performance Indicator (KPI)</b> using SQL queries.<br>
• Built an <b>NLP tool</b> to calculate the percentage of <b>code</b>
and <b>text</b> in TA’s responses to
increase the overall interaction of students and TAs.<br>
 • Wrote scripts to send emails and migrate <b>1500+ students</b> from
<b>Flock</b> to open-source platform <b>Mattermost</b>.<br>
• Revamped InterviewBit’s webpages and worked on content creation of Data
Science, Machine Learning and Deep Learning.
</p>
</div>
<div class="education-box">
<time class="education-date" datetime="2019-06T2019-07">
<span>Jun
<strong class="text-upper">2019</strong> - Jul
<strong>2019</strong>
</span>
</time>
<h3>Data Science Intern</h3>
<div class="education-logo">
<img src="assets/images/company/upgrad.png" width="55" alt="upGrad Logo" style="border-radius: 35px;">
</div>
<span class="education-company">upGrad.com, <i>Remote</i></span>
<p>
• Fostered <b>200+</b> students to improve their skills by providing clear,
positive and <b>line-by-line</b> actionable feedback on their submitted
projects using upGrad's code review tool for data science courses.
</p>
</div>
<div class="education-box">
<time class="education-date" datetime="2018-06T2018-07">
<span>Jun
<strong class="text-upper">2018</strong> - Jul
<strong>2018</strong>
</span>
</time>
<h3>Data Analyst Intern</h3>
<div class="education-logo">
<img src="assets/images/company/mygov-logo.png" width="70" alt="MyGov Logo">
</div>
<span class="education-company">MyGov.in, <i>New Delhi</i></span>
<p>
• Analyzed sentiments of public on different <b>government policies</b> and
<b>campaigns</b> on social media.<br>
• Exported over <b>4000 tweets</b> with <b>Twitter API</b> and built a
hybrid solution to classify each tweet as <b>positive</b> or <b>negative</b>
with <b>KNN algorithm</b>.<br>
• Performed data mining operations on websites for various internal
purposes.
</p>
</div>

<div class="education-box">
<time class="education-date" datetime="2017-08T2020-08">
<span>Aug
<strong class="text-upper">2017</strong> - Sep
<strong>2018</strong>
 </span>
</time>
<h3>Lead Organizer</h3>
<div class="education-logo">
<img src="assets/images/company/mstclpu-logo.jpg" width="50" alt="MSTCLPU Logo">
</div>
<span class="education-company">Microsoft Technical Community, LPU</span>
<p> • MSTC host community events to guide professionals in different
technologies. We strive to create a platform where like-minded individuals
come together to share and learn about technology. <br>
• As a lead speaker, I share my knowledge about front-end technologies.</p>
</div>

</div>

</section>

</div>

</div>

</div>

<div id="education" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<section class="section padd-box">
<h2 class="title-lg text-upper">Education</h2>
<div class="education">
<div class="education-box">
<time class="education-date" datetime="2018-07T2019-02">
<span>Aug
<strong class="text-upper">2018</strong> - Jun
<strong>2019</strong>
</span>
</time>
<h3><a href="https://confirm.udacity.com/E36PCC3G" target="_blank"> Data
Scientist Nanodegree</a></h3>
<div class="education-logo">
<img src="assets/images/education/udacity.png" width="40" alt="LPU Logo">
</div>
<span class="education-company">Udacity</span>
</div>
<div class="education-box">
<time class="education-date" datetime="2016-07T2020-07">
<span>Aug
<strong class="text-upper">2016</strong> - Aug
<strong>2020</strong>
</span>
</time>
<h3>B.Tech (Computer Science &amp; Engineering)</h3>
<div class="education-logo">
<img src="assets/images/education/lpu-logo.png" width="50" alt="LPU Logo">
</div>
<span class="education-company">Lovely Professional University</span>
</div>

<div class="education-box">
<time class="education-date" datetime="2008-03T2016-03">
<span>Mar
<strong class="text-upper">2008</strong> - Mar
<strong>2016</strong>
</span>
</time>
<h3>5th - 12th</h3>
<div class="education-logo">
<img src="assets/images/education/bsjd-logo.png" width="50" alt="BSJD Logo">
</div>
<span class="education-company">BSJD Convent School</span>
</div>

</div>

</section>


<section id="publication" class="crt-animate">
<h2 class="title-lg text-upper">Publications</h2>
<div class="clearfix">
<div class="col-sm-12">
<div class="progress-bullets crt-animate">
<span class="progress-bar">
<span class="bullet fill"></span>
</span>
<span class="progress-text">
<b style="font-size: 18px;"><a href="http://www.jetir.org/papers/JETIREB06075.pdf" target="_blank">Driver Fatigue Detection System with Mobile
Notification Alarm</a></b>
</span>
<p class="progress-text" style="padding-top:15px;">International Journal of
Emerging Technologies and Innovative Research (www.jetir.org), 5(12),
598-605</p>
<p class="progress-text" style="margin-top:-15px;">
ISSN: 2349-5162
</p>
</div>
</div>
<div class="col-sm-12">
<div class="progress-bullets crt-animate">
<span class="progress-bar">
<span class="bullet fill"></span>
</span>
<span class="progress-text">
<b style="font-size: 18px;"><a href="https://www.researchgate.net/publication/340478700_Sentiment_Analysis_With_Fully_Supervised_Speaker_Diarization" target="_blank">Sentiment Analysis with Fully Supervised Speaker
Diarization</a></b>
</span>
<p class="progress-text" style="padding-top:15px;">Think India Journal,
22(3), 8382-8391</p>
<p class="progress-text" style="margin-top:-15px;">
ISSN: 0971-1260
</p>
 </div>
</div>
<div class="col-sm-12">
<div class="progress-bullets crt-animate">
<span class="progress-bar">
<span class="bullet fill"></span>
</span>
<span class="progress-text">
<b style="font-size: 18px;"><a href="https://www.researchgate.net/publication/335199608_Automated_web_development_theme_detection_and_code_generation_using_Mix-NLP" target="_blank">Automated Web Development: Theme Detection and
Code Generation Using Mix-NLP</a></b>
</span>
<p class="progress-text" style="padding-top:15px;">ACM - International
Conference Proceedings Series (Jun, 2019)</p>
<p class="progress-text" style="margin-top:-15px;">
DOI: 10.1145/3339311.3339356
</p>
</div>
</div>
</div>
</section>

<section id="blogs" class="crt-animate">
<h2 class="title-lg text-upper">Blogs</h2>
<div class="clearfix">
<div id="medium-widget"></div>
</div>
</section>

<section id="certification" class="crt-animate">
<h2 class="title-lg text-upper">Certifications &amp; Achievements</h2>
<div class="clearfix">
<div class="col-sm-6">
<div class="progress-bullets crt-animate">
<img src="assets/images/education/infosys.jpg">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsa3JvRUdoSHVOa1k/view/" target="_blank"> Hackathon 2.0 | Chandigarh DC
<b> (Winner)</b>
</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/udemy.png">
<span class="progress-text">
<a href="https://www.udemy.com/certificate/UC-9FX6K0G6/" target="_blank"> Data Analysis with Python (DA0101EN)</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/udemy.png">
<span class="progress-text">
<a href="https://www.udemy.com/certificate/UC-VYD8OVHI/" target="_blank"> Deep Learning Prerequisites: The NumPy Stack in
Python</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/rajasthan-government.png">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadscW1yTHE1ZXJZSlU/view" target="_blank"> IT Hackathon 2.0 | Rajasthan</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/rajasthan-government.png">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsOTVlNHg5VktZYzRPSHRLeVEzRE0wb2Q1eUkw/view?usp=sharing" target="_blank">
IT Hackathon 4.0 | Rajasthan</a>
</span>
</div>
<div class="progress-bullets crt-animate last-element">
<img src="assets/images/education/udemy.png">
<span class="progress-text">
<a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-TCAQH5YK.pdf" target="_blank"> SEO Training Course by Moz</a>
</span>
</div>
</div>
<div class="col-sm-6 clear-mrg">
<div class="progress-bullets crt-animate">
<img src="assets/images/education/google.png">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsOGtqVnl6OTlXX2M/view" target="_blank"> Digital Unlocked By ISB, Hyderabad & FICCI</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/google.png">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsdW5WbF9wdWtORGc/view" target="_blank"> The Digital Garage - Online Marketing
Fundamentals</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/google.png">
<span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsY2ROaE9Scy1RS2M/view" target="_blank"> Advanced Google Analytics</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/google.png">
 <span class="progress-text">
<a href="https://drive.google.com/file/d/0B_t6uqPmWadsTGlKRGU2MVpHQnM/view" target="_blank"> Web Designer Basics</a>
</span>
</div>
<div class="progress-bullets crt-animate">
<img src="assets/images/education/udemy.png">
<span class="progress-text">
<a href="https://www.udemy.com/certificate/UC-9FX6K0G6/" target="_blank"> Bootstrap 4: Code Modern Responsive Websites</a>
</span>
</div>
</div>
</div>
</section>

</div>

</div>

</div>

<div id="portfolio" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<section class="section padd-box">
<h2 class="title-lg text-upper padd-box">portfolio</h2>
<div class="pf-wrap">
<div class="pf-filter padd-box">
<button data-filter="*">all</button>
<button data-filter=".data">machine learning</button>
<button data-filter=".web">web</button>
<button data-filter=".fun">fun projects</button>
</div>

<div class="pf-grid">
<div class="pf-grid-sizer"></div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-10">
<figure class="pf-figure">
<img src="assets/images/projects/charityml.png" alt="Project CharityML">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Finding Donors (CharityML)
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-10" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
 <div class="pf-popup-embed">
<img src="assets/images/projects/charityml.png" alt="Project CharityML">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Finding Donors (CharityML)
</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>14 Sep 2018</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/DSND/blob/master/Projects/finding_donors/finding_donors.ipynb">Jupyter
Notebook URL</a>
</dd>
<dt>Algorithms:</dt>
<dd>Gaussian Naive Bayes (GaussianNB), Decision Tree
Classifier, C-Support Vector Classification</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Build an algorithm to
best identify potential donors.
<br><br>
• My goal was to evaluate and optimize several different
supervised learners to determine which algorithm will
provide the highest donation yield while also reducing the
total number of letters being sent.<br>
• Implemented a pipeline in Python that will train and
predict on the supervised learning algorithm given. I used
the Grid Search method to tune the parameters of all
algorithms and Gradient Boosting Classifier to extract
features importance.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-18">
<figure class="pf-figure">
<img src="assets/images/projects/icp.jpg" alt="Project Indian Paper Currency Prediction">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Indian Paper Currency
Prediction</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-18" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/icp.jpg" alt="Project Indian Paper Currency Prediction">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Indian Paper Currency
Prediction</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>June 2020</dd>
<dt>Code:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Indian-Currency-Prediction">GitHub
Repo</a>
</dd>
<dt>Demo:</dt>
<dd>
<a target="_blank" href="https://indian-currency-prediction.herokuapp.com/">https://indian-currency-prediction.herokuapp.com/</a>
</dd>
<dt>Algorithms:</dt>
<dd>Convolutional Neural Network (CNN)</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook, Flask</dd>
</dl>
<p><strong>Problem Statement: </strong>Build an app to
prediction indian paper currency.
<br><br>
• Collected the images from search engines and trained a
<b>Convolutional Neural Network (CNN)</b> model to predict
the 7 types of Indian paper currency i.e. <b>10, 20, 50,
100, 200, 500, 2000</b>.<br>
• Deployed the machine learning model on <b>Heroku</b> with
Flask back-end and secured the app with <b>CSRF</b>
protection.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-11">
<figure class="pf-figure">
<img src="assets/images/projects/pytorch.png" alt="Image Classification with PyTorch">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Image Classification with
PyTorch (Deep Learning)</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-11" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/pytorch.png" alt="Image Classification with PyTorch">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Image Classification with
PyTorch (Deep Learning)</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>13 Nov 2018</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Image-Classification-with-PyTorch">Github
Repo URL</a>
</dd>
<dt>Technology:</dt>
<dd>PyTorch Framework, Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Building a command-line
application to predict flower class along with the
probability.
<br><br>
• AI image classification and machine learning utilizing the
PyTorch framework. <br>
• Used transfer learning on pre-trained architectures
including vgg11, vgg13, vgg16, vgg19, densenet121,
densenet169, densenet161, and densenet201. <br>
• Trained dynamic neural networks in Python with GPU
acceleration with 85% accuracy.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-16">
<figure class="pf-figure">
<img src="assets/images/projects/CCP.jpeg" alt="Customer Churn Prediction (PySpark)">
 </figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Customer Churn Prediction
(PySpark)</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-16" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/CCP.jpeg" alt="Customer Churn Prediction (PySpark)">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Customer Churn Prediction
(PySpark)</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>09 June 2019</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Sparkify-App">GitHub
Repo URL</a>
</dd>
<dt>Blog:</dt>
<dd>
<a href="https://medium.com/@rowhitswami/customer-churn-prediction-of-a-music-app-using-pyspark-d65b8f5be047" target="_blank">https://medium.com/@rowhitswami/customer-churn-prediction-of-a-music-app-using-pyspark-d65b8f5be047</a>
</dd>
<dt>Algorithms:</dt>
<dd>PySpark, TF-IDF, SDGClassifier</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Customer Churn Prediction
from a Music App Spark
<br><br>
• Used PySpark to analyze the data of a fictional music app
Sparkify to identify the factor affecting the customers who
are most likely to churn.<br>
• Trained machine learning model on IBM Cloud with the
accuracy of 83.87%
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-17">
<figure class="pf-figure">
<img src="assets/images/projects/SO.png" alt="StackOverflow Survey '17">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">StackOverflow Survey '17
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-17" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/SO.png" alt="StackOverflow Survey '17">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">StackOverflow Survey '17
</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
 <dl class="dl-horizontal">
<dt>Date:</dt>
<dd>20 Feb 2019</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/StackOverFlow-Survey-17">GitHub
Repo URL</a>
</dd>
<dt>Blog:</dt>
<dd>
<a href="https://medium.com/@rowhitswami/4-crunching-facts-of-stack-overflow-developer-survey-17-441eb082331f">https://medium.com/@rowhitswami/4-crunching-facts-of-stack-overflow-developer-survey-17-441eb082331f</a>
</dd>
<dt>Algorithms:</dt>
<dd>Exploratory Data Analysis</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Analyzing the public data
of StackOverflow Survey 2017</p>
<p>
• Analyzed the StackOverflow public data of over 64,000
developers around the globe for the year 2017.<br>
• Answered questions like, how education may influence the
salary, gender ratio of developers across the world, the
rate of increase in salary with years of experience and does
more language implies more salary hike in IT sector.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-12">
<figure class="pf-figure">
<img src="assets/images/projects/segments.png" alt="Identify Customer Segments">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Identify Customer Segments
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-12" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/segments.png" alt="Identify Customer Segments">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Identify Customer Segments
with Arvato</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>24 Dec 2018</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/DSND_Identify_Customer_Segments">Jupyter
Notebook URL</a>
</dd>
<dt>Algorithms:</dt>
<dd>KMeans</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Identify Customer
Segments with Arvato Dataset
<br><br>
• The data and design for this project were provided by
Arvato Financial Services. I applied unsupervised learning
techniques on demographic and spending data for a sample of
German households. <br>
• Preprocessed the data, apply dimensionality reduction
techniques, and implement clustering algorithms to segment
customers with the goal of optimizing customer outreach for
a mail order company.<br>
• The objective was to find relationships between
demographics features, organize the population into
clusters, and see how prevalent customers are in each of the
segments obtained.
</p>
</div>


</div>

</div>

</div>
<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-13">
<figure class="pf-figure">
<img src="assets/images/projects/fe.png" alt="Disaster Response Pipeline">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Disaster Response Pipeline
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-13" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/fe.png" alt="Disaster Response Pipeline">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Disaster Response Pipeline
</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>13 Apr 2019</dd>
 <dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Disaster-Response-Project">Github
Repo URL</a>
</dd>
<dt>Technology:</dt>
<dd>Python, Jupyter-Notebook</dd>
</dl>
<p><strong>Problem Statement: </strong>Building a machine
learning pipeline
<br><br>
• Analyzed disaster data from Figure Eight to build a model
for an API that classifies disaster messages. <br>
• Created a machine learning pipeline to categorize the
events so that it can send the messages to an appropriate
disaster relief agency and deployed as a web app.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item fun">
<a class="pf-project" href="#pf-popup-14">
<figure class="pf-figure">
<img src="assets/images/projects/ipl.png" alt="IPL Live Updates">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">IPL Live Updates (Python)
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-14" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/ipl.png" alt="IPL Live Updates">
</div>
 </div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">IPL Live Updates (Python)
</h2>
<div class="text-muted">
<strong>fun projects</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>3 Apr 2019</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/IPL_Live_Updates">Github
Repo URL</a>
</dd>
<dt>Technology:</dt>
<dd>Python</dd>
</dl>
<p><strong>Problem Statement: </strong>Get real-time updates of
cricket matches on your desktop
<br><br>
• Get real-time push notifications on your desktop on every
Four, Six and fall of a wicket of Indian Premier League's
matches<br>
• Used an HTTP persistent-connection to extract the live
score from a webpage
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item fun">
<a class="pf-project" href="#pf-popup-15">
<figure class="pf-figure">
<img src="assets/images/projects/pip.png" alt="ContinentInfo (Python Package)">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">ContinentInfo (Python
Package)</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-15" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/pip.png" alt="ContinentInfo (Python Package)">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">ContinentInfo (Python
Package)</h2>
<div class="text-muted">
<strong>fun projects</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>3 Mar 2019</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://pypi.org/project/ContinentInfo/">PyPi
Index URL</a>
</dd>
<dt>Technology:</dt>
<dd>Python</dd>
<dt>Installation:</dt>
<dd>pip install ContinentInfo</dd>
</dl>
<p><strong>Problem Statement: </strong>Get the name of the
continent in which a country is located in.
<br><br>
• Built a pretty simple Python package to understand how
packages work on PyPi. <br>
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item web">
 <a class="pf-project" href="#pf-popup-1">
<figure class="pf-figure">
<img src="assets/images/projects/shortto.png" alt="Shortto">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Shortto.com - URL Shortner
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-1" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/shortto.png" alt="Shortto">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Shortto.com - URL Shortner
</h2>
<div class="text-muted">
<strong>web development</strong>
</div>
<dl class="dl-horizontal">
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://shortto.com/">www.shortto.com</a>
</dd>
<dt>Contributor:</dt>
<dd>Soumyajit Dutta, Biswarup Benerjee</dd>
<dt>Technology:</dt>
<dd>HTML, CSS, JavaScript</dd>
</dl>
<p>A Project made under Microsoft Technical Community LPU</p>
<p>
• The project centers around developing an URL shortening
service. You have got long URLs that are hard to remember.
Use
shortTo.com to shorten your URL and give them an easy to
remember
 URL.
<br> • Hosted on AWS, we used Flask in the backend. The
bootstrap
framework and javascript with media queries are used to make
the UX/UI even more responsive and interactive.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-2">
<figure class="pf-figure">
<img src="assets/images/projects/twitter-sentiment-analysis.jpg" alt="Project Twitter Sentiment Analysis">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Twitter Sentiment Analysis
(Hadoop)</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-2" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/twitter-sentiment-analysis.jpg" alt="Project Twitter Sentiment Analysis">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Twitter Sentiment Analysis
using Hadoop</h2>
<div class="text-muted">
<strong>Big Data</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>Oct 2017 - Mar 2018</dd>

<dt>Client:</dt>
<dd>Personal</dd>
<dt>Technology:</dt>
<dd>Hadoop, Flume, Hive, Twitter Streaming API, Python</dd>
</dl>
<p>Twitter, one of the largest social media site receives tweets
in
millions every day. This huge amount of raw data can be used
for industrial or business purpose by organizing according
to
our requirement and processing. This project provides a way
of
sentiment analysis using hadoop which will process the huge
amount
of data on a hadoop cluster faster in real time </p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item web">
<a class="pf-project" href="#pf-popup-3">
<figure class="pf-figure">
<img src="assets/images/projects/hacktoberfest.jpg" alt="Hacktoberfest Status Checker">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Hacktoberfest Status Checker
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-3" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/hacktoberfest.jpg" alt="Hacktoberfest Status Checker">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Hacktoberfest Status
Checker</h2>
<div class="text-muted">
<strong>web development</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>Oct 2017</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://www.openstalk.tech/">https://www.openstalk.tech/</a>
</dd>
<dt>Technology:</dt>
<dd>HTML, CSS, JavaScript, Bootstrap, Git REST API v3</dd>
<dt>Contributor:</dt>
<dd>
<a href="https://github.com/sanudatta11/Open-Stalk/graphs/contributors">See
Complete List</a>
</dd>
</dl>
<p>• Hacktoberfest is a month-long celebration of open source
software
in partnership with Github, in which participants need to
make
4 Pull Request across the Github.
<br> • Hacktoberfest Status Checker is an open-source tool
to know
the status of your Hacktoberfest activities in the month of
October.
<br>
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-4">
<figure class="pf-figure">
<img src="assets/images/projects/data-analysis-1.png" alt="Project Data Analysis">
</figure>
 <div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Data Analysis (Freelancing)
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-4" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/data-analysis-1.png" alt="Project Data Analysis">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Data Analysis
(Freelancing)</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>24 Apr 2018</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Lcodi56">GitHub
Repo</a>
</dd>
<dt>Client:</dt>
<dd>Lcodi56</dd>
<dt>Technology:</dt>
<dd>Python</dd>
</dl>
<p>Sales data was given in CSV format and the task of this
project was
to derive valuable insights from the raw data, like:</p>
<p>• Which product was most sold?
<br> • What payment modes were used for purchasing products?
<br> • What is the most common payment method for the United
States?
<br> • What was the earliest time of the day a transaction
occurred?
<br> • Were there repeat customers? Discuss possible issues.
</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item web">
<a class="pf-project" href="#pf-popup-5">
<figure class="pf-figure">
<img src="assets/images/projects/smart-q-labs.jpg" alt="Smart Q-Labs">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Smart Q-Labs</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-5" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/smart-q-labs.jpg" alt="Smart Q-Labs">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Smart Q-Labs</h2>
<div class="text-muted">
<strong>web development</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>Sep 2017</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/Bisso1998/InfosysHack2017">GitHub
Repo</a>
 </dd>
<dt>Technology:</dt>
<dd>HTML, CSS, jQuery, PHP, Java</dd>
<dt>Platform:</dt>
<dd>Web, PWA, Android</dd>
<dt>Contributor</dt>
<dd>Shriom Tripathi, Soumyajit Dutta, Biswarup Benerjee</dd>
</dl>
<p>• Smart Q Labs is a dynamic queue management solution which
take
care of your queue number and gives you notification time by
time. Not only that we provide analytics for the outlets so
that
they can manage as well as enjoy managing queue.
<br> • I designed the mobile website using the concept of
PWA (Progressive
Web Apps), specially designed to work in the offline mode or
bad network connection. PWA uses modern web capabilities to
deliver
an app-like experience to users. It uses the app-shell model
to provide app-style navigation and interactions.</p>
</div>


</div>

</div>

</div>

<div class="pf-grid-item data">
<a class="pf-project" href="#pf-popup-6">
<figure class="pf-figure">
<img src="assets/images/projects/data-analysis-2.png" alt="Project Data Analysis">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">Data Analysis (Freelancing)
</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-6" class="pf-popup clearfix">
<div class="pf-popup-col1">
 <div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/data-analysis-2.png" alt="Project Data Analysis">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">Data Analysis
(Freelancing)</h2>
<div class="text-muted">
<strong>machine learning</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>04 May 2018</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://github.com/rowhitswami/Lcodi56-2">GitHub
Repo</a>
</dd>
<dt>Client:</dt>
<dd>Lcodi56</dd>
<dt>Technology:</dt>
<dd>Python</dd>
</dl>
<p>The dataset contains information of people die from "Diabetes
Mellitus"
between 1999-2015. The task of this project was to derive
valuable
insights from the raw data, like:</p>
<p>• In what state has the most deaths occurred?
<br> • Over what period (start and end) was the data
collected?
<br> • What were the total number of deaths for 2006?
<br> • What state had the least deaths in 2001?
<br> • How many people die from "Diabetes mellitus" over the
entire
reporting period?
</p>
</div>


</div>

</div>

 </div>

<div class="pf-grid-item web">
<a class="pf-project" href="#pf-popup-7">
<figure class="pf-figure">
<img src="assets/images/projects/skinledlight.png" alt="SkinLEDLight">
</figure>
<div class="pf-caption text-center">
<div class="valign-table">
<div class="valign-cell">
<h2 class="pf-title text-upper">SkinLEDLight</h2>
<button class="pf-btn btn btn-primary">View More</button>
</div>
</div>
</div>
</a>

<div id="pf-popup-7" class="pf-popup clearfix">
<div class="pf-popup-col1">
<div class="pf-popup-media cr-slider" data-init="none">
<div class="pf-popup-embed">
<img src="assets/images/projects/skinledlight.png" alt="SkinLEDLight">
</div>
</div>
</div>

<div class="pf-popup-col2">
<div class="pf-popup-info">
<h2 class="pf-popup-title text-upper">SkinLEDLight</h2>
<div class="text-muted">
<strong>web development</strong>
</div>
<dl class="dl-horizontal">
<dt>Date:</dt>
<dd>Jul 2017</dd>
<dt>Site link:</dt>
<dd>
<a target="_blank" href="https://rowhitswami.github.io/skinledlight/">www.skinledlight.com</a>
</dd>
<dt>Client:</dt>
<dd>Tony Alvarado</dd>
</dl>
</div>


</div>

</div>

</div>

</div>

</div>

</section>

</div>

</div>

</div>

<div id="references" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<section class="section padd-box">
<h2 class="title-lg text-upper">Recommendation</h2>
<div class="padd-box-sm clearfix-mrg">
<div class="ref-box brd-btm hreview">
<div class="ref-avatar">
<img alt="" src="assets/images/reference/shriom.jpg" class="avatar avatar-54 photo" height="54" width="54">
</div>
<div class="ref-info">
<div class="ref-author">
<a href="https://www.linkedin.com/in/shriomtripathi/" target="_blank">
<strong>Shriom Tripathi</strong>
</a>
<span>Android Developer • Machine Learning Enthusiast</span>
</div>
<blockquote class="ref-cont clear-mrg">
<p>Being a teammate he is also a good person. A very humble guy always
ready
to help who approaches him. Have a good habit of learning and
adopting
new technologies. We worked together on few projects and he turned
out
to be the best resource for the team.
</p>
</blockquote>
</div>
</div>

</div>

</section>

<section class="section clear-mrg padd-box">
<h2 class="title-lg text-upper">Clients</h2>
<div class="padd-box-sm clear-mrg">
<div class="ref-box brd-btm hreview">
<div class="ref-avatar">
<img alt="" src="assets/images/reference/DCD.webp" class="avatar avatar-54 photo" height="54" width="54">
</div>
<div class="ref-info">
<div class="ref-author">
<strong>DCD Approach</strong>
<span>www.dcdapproach.com</span>
</div>
<blockquote class="ref-cont clear-mrg">
<p>This man is amazing. We had no clue of analytics. He took his time
and explained
sent videos. He communicated with us through each stage he
completes.
The reports he provided allowed us to make changes which will
benefit
our business greatly. We will do more projects with him in the very
near
future
</p>
</blockquote>
</div>
</div>

<div class="ref-box brd-btm hreview">
<div class="ref-avatar">
<img alt="" src="assets/images/reference/chrisperri.webp" class="avatar avatar-54 photo" height="54" width="54">
</div>
<div class="ref-info">
<div class="ref-author">
<strong>Chris Perri</strong>
<span>www.wildearth-expeditions.com</span>
</div>
<blockquote class="ref-cont clear-mrg">
<p>Great developer to work with; easy going, honest and reliable. He
understood
what I wanted; answered my questions and also completed the project
before
the deadline, which was a major bonus!
</p>
</blockquote>
</div>
</div>

<div class="ref-box brd-btm hreview">
<div class="ref-avatar">
<img alt="" src="assets/images/reference/tony.webp" class="avatar avatar-54 photo" height="54" width="54">
</div>
<div class="ref-info">
<div class="ref-author">
<strong>Tony Alvarado</strong>
<span>www.shortto.com/skinledlight</span>
</div>
<blockquote class="ref-cont clear-mrg">
<p>My goal was to deliver a high grade quality website. I want my
customers
to feel at ease as he/she navigate and attain the information they
need
to make an inform decision to buy the product. What I enjoy about
this
gig, was how expedient he was in delivering a high grade tailor made
website in a matter of a few days. Great work.
 </p>
</blockquote>
</div>
</div>

<div class="ref-box brd-btm hreview">
<div class="ref-avatar">
<img alt="" src="assets/images/reference/lcodi.png" class="avatar avatar-54 photo" height="54" width="54">
</div>
<div class="ref-info">
<div class="ref-author">
<strong>Lcodi56</strong>
<span>Data Analysis Project</span>
</div>
<blockquote class="ref-cont clear-mrg">
<p>Very good guy, helped solve my problem very quickly and on time. He
was prompt
and delivered as he said he would, great experience working with
him.
</p>
</blockquote>
</div>
</div>

</div>
</section>

</div>

</div>

</div>

<div id="contact" class="crt-paper-layers crt-animate">
<div class="crt-paper clearfix">
<div class="crt-paper-cont paper-padd clear-mrg">
<div class="padd-box text-center">
<h2 class="title-lg text-upper">contact me</h2>
<header class="contact-head">
<h4 class="title text-upper">Scan these QR codes to chat now</h4>
<img class="qr-image" id="whatsapp-qr" src="assets/images/qr/whatsapp-qr-code.png" width="200" height="200" alt="Rohit Swami WhatsApp Number">
<img class="qr-image" id="skype-qr" src="assets/images/qr/skype-qr-code.png" width="200" height="200" alt="Rohit Swami Skype">
<h4 class="title text-upper">Connect with me on social media :)</h4>
<ul class="social">
<li>
<a href="https://www.kaggle.com/rowhitswami/" target="_blank" class="kaggle" title="Kaggle">
<i class="fab fa-kaggle"></i>
</a>
</li>
<li>
<a href="https://github.com/rowhitswami" class="github" target="_blank" title="Github">
<i class="fa fa-github"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/in/rowhitswami/" class="linkedin" target="_blank" title="LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.medium.com/@rowhitswami" class="medium" target="_blank" title="Medium">
<i class="fab fa-medium-m"></i>
</a>
</li>
</ul>
</header>
</div>

</div>

</div>

</div>

</div>

</div>

<div id="crt-sidebar">
<button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
<span class="crt-icon crt-icon-close"></span>
</button>
<div id="crt-sidebar-inner">
<nav id="crt-main-nav-sm" class="text-center">
<ul class="clear-list">
<li>
<a href="index.html">home</a>
</li>
<li>
<a href="#contact">contact</a>
</li>
</ul>
</nav>
<div class="crt-card bg-primary text-center">
<div class="crt-card-avatar">
<img class="avatar" src="assets/images/uploads/avatar/rohit.jpg" width="100" height="100" alt="">
</div>
</div>
</div>

</div>

<footer id="crt-footer" class="crt-container-lg">
<div class="crt-container">
<div class="crt-container-sm clear-mrg text-center">
<p>&copy; 2018-2022
<a style="text-decoration: none !important;" href="https://rohitswami.com">rohitswami.com</a>
</p>
<p class="text-center footer-note">Made with
<i class="fa fa-heart fa-2x" aria-hidden="true"></i> in India</p>
</div>
</div>

</footer>

<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71" />
</svg>
<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
<polygon points="0,0,633,0,633,536" />
</svg>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="6a00b95331ac0dd5a273f703-text/javascript">
        if (navigator.serviceWorker.controller) {
            console.log('[PWA] active service worker found, no need to register')
        } else {

            //Register the ServiceWorker
            navigator.serviceWorker.register('sw.js', {
                scope: './'
            }).then(function (reg) {
                console.log('Service worker has been registered for scope:' + reg.scope);
            });
        }
    </script>
<script type="6a00b95331ac0dd5a273f703-text/javascript">
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
<script type="6a00b95331ac0dd5a273f703-text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="6a00b95331ac0dd5a273f703-text/javascript">
        window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.4.min.js"><\/script>')
    </script>
<script type="6a00b95331ac0dd5a273f703-text/javascript" src="assets/js/plugins.min.js"></script>
<script type="6a00b95331ac0dd5a273f703-text/javascript" src="assets/js/theme.min.js"></script>
<script src="https://medium-widget.pixelpoint.io/widget.js" type="6a00b95331ac0dd5a273f703-text/javascript"></script>
<script type="6a00b95331ac0dd5a273f703-text/javascript">
        MediumWidget.Init({
            renderTo: '#medium-widget',
            params: {
                "resource": "https://medium.com/@rowhitswami",
                "postsPerLine": 1,
                "limit": 3,
                "picture": "small",
                "fields": ["description", "author", "claps", "likes", "publishAt"],
                "ratio": "landscape"
            }
        })
    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6a00b95331ac0dd5a273f703-|49" defer=""></script></body>
</html>